#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.section-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.component{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-self: center;
  background-color: #fefefe;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #eaeaf6;
  box-shadow: 2px 2px 8px rgba(234, 234, 246, 0.3); 
}

.rallies-list{
  /*max-width: 400px;*/
  
}

.rallies-list{
  border:1px solid #eaeaf6;
  padding: 1rem;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
li{
  list-style-type: none;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
