APP_NAME=Laravel

APP_KEY=base64:+WtnvuGvffIcc67ThRdrXaj4YD3z13cT+htaKGQaRhI=

APP_URL=http://localhost:8001


FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=rally-fv2
DB_USERNAME=pepito01    
DB_PASSWORD=pepito01

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=cdb2d20b8f8fdaa159025f0c07648a12
# AWS_SECRET_ACCESS_KEY=258d19ff3940eed20712c22c12738e51c4fc424f63771ffd57f5f75aab4d5c75
# AWS_DEFAULT_REGION=eu-west-3
# AWS_BUCKET=photos-rally
# AWS_ENDPOINT=https://ygvqsfcvcbvwjdyiptmu.supabase.co/storage/v1/s3
# AWS_USE_PATH_STYLE_ENDPOINT=true


SUPABASE_PROJECT_ID=ygvqsfcvcbvwjdyiptmu
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndnFzZmN2Y2J2d2pkeWlwdG11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI0NTMwNCwiZXhwIjoyMDYwODIxMzA0fQ.13zkbXvqrqNRJQtCt2FmTEC9e7S_H-1kicWCpkCK8us
SUPABASE_BUCKET=photos-rally
SUPABASE_URL=https://ygvqsfcvcbvwjdyiptmu.supabase.co




VITE_APP_NAME="${APP_NAME}"

SESSION_DOMAIN=.localhost
SPA_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173

#Ultima correccion
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
APP_ENV=local
APP_DEBUG=true